<apex:page controller="JSON_Ex_4">
    <apex:form >
        <apex:pageBlock title="Account">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Submit" action="{!create}" reRender="one"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <Apex:outputLabel value="Name" />
                    <apex:inputText value="{!name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <Apex:outputLabel value="Phone" />
                    <apex:inputText value="{!phone}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <Apex:outputLabel value="AnnualRevenue" />
                    <apex:inputText value="{!annualRevenue}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:outputLabel value="{!result}" id="one"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>